{
  "name": "glitch-gremlin-explorer",
  "version": "1.0.0",
  "description": "Blockchain explorer for Glitch Gremlin AI",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@reown/appkit": "^1.6.3",
    "@reown/appkit-adapter-solana": "^1.6.3",
    "@reown/appkit-solana": "^1.0.7",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@solana/wallet-adapter-vue": "0.9.20",
    "@solana/wallet-adapter-vue-ui": "0.9.20",
    "borsh": "^1.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.7.0",
    "groq-sdk": "^0.10.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^2.2.19",
    "util": "^0.12.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "resolutions": {
    "vite": "^5.0.0"
  }
}
