{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/ai",
    "rootDir": ".",
    "composite": true,
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
